# Encryption key is used to encrypt and decrypt the sensitive data stored
# in the database such as database credentials, secret keys, etc.
PBW_ENCRYPTION_KEY=""

# Database connection string for a PostgreSQL database where the pgbackweb
# will store its data.
PBW_POSTGRES_CONN_STRING=""

# The host on which the pgbackweb will listen for incoming HTTP requests.
PBW_LISTEN_HOST=""

# The port on which the pgbackweb will listen for incoming HTTP requests.
PBW_LISTEN_PORT=""

# Your timezone, this impacts logging, backup filenames and default timezone
# in the web interface.
TZ=""
